# GGPClient

./: README.md  pom.xml  sh.exe.stackdump
src/main/images/: clientes sem formatacao.xls
src/main/java/DTO/: OrdemPedidoDTO.java
src/main/java/RESTServices/: Auth.java  ClienteCrud.java  PedidoCrud.java  UserCrud.java
src/main/java/Services/: BairroService.java  ClienteService.java  ListaRupturaService.java  OrderProductService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/helpers/: AlertDialogModel.java  DataManagerAnalytcs.java  DefaultComponents.java  LoadingPane.java  UserPrivilegiesVerify.java
src/main/java/helpers/HTTPRequest/: DefaultRequests.java  Login.java
src/main/java/models/: Bairro.java  Cliente.java  DateBetweenHelper.java  ListaRuptura.java  OrdemPedido.java  OrderProduct.java  PedidoFindJsonHelper.java  Produto.java  RupturaProduto.java  Usuario.java
src/main/java/sample/: LoginLogoutController.java  Main.java  MainController.java  SampleScreen.java  clientesController.java  detalhesPedidoController.java  edtClienteAlert.java  funcionariosController.java  importarClientesController.java  importarProdutoController.java  listaRupturaController.java  novoPedidoController.java  pedidosController.java  produtosController.java
src/main/java/sample/MainController/: MainController.java
src/main/java/sample/MainController/Clientes/: clientesController.java  edtClienteAlert.java  importarClientesController.java
src/main/java/sample/MainController/Pedidos/: detalhesPedidoController.java  novoPedidoController.java  pedidosController.java
src/main/java/sample/MainController/Produtos/: importarProdutoController.java  produtosController.java
src/main/resources/: detalhesPedido.fxml  edtClienteAlert.fxml  importarClientesScreen.fxml  importarProdutosScreen.fxml  novoPedido.fxml  produtosScreen.fxml  sample.fxml
